{
  "name": "@pachyderm/js-pachyderm",
  "version": "0.0.1",
  "description": "js client for pachyderm",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --max-workers=6",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "build": "npm run clean && npm run build:types",
    "build:types": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pachyderm/js-pachyderm.git"
  },
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/pachyderm/js-pachyderm/issues"
  },
  "homepage": "https://github.com/pachyderm/js-pachyderm#readme",
  "dependencies": {
    "@grpc/grpc-js": "1.2.2",
    "@pachyderm/proto": "2.0.0-beta.1.0",
    "tar-stream": "2.2.0"
  },
  "devDependencies": {
    "@pachyderm/config": "0.5.0",
    "@types/jest": "26.0.15",
    "@types/tar-stream": "2.2.0",
    "eslint": "6.8.0",
    "jest": "26.6.3",
    "typescript": "4.1.2"
  }
}
