{
  "name": "@pachyderm/dash-backend",
  "version": "0.0.1",
  "private": true,
  "proxy": "http://localhost:3000",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "generate-types": "graphql-codegen",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "start": "NODE_PATH=dist/ node dist/index.js",
    "start:mock": "NODE_PATH=dist/ node dist/mock/index.js",
    "mock-and-start": "concurrently \"NODE_ENV=test npm start\" \"npm run start:mock\""
  },
  "dependencies": {
    "@grpc/grpc-js": "1.2.2",
    "@pachyderm/proto": "0.6.0",
    "apollo-server-express": "2.19.0",
    "express": "4.17.1",
    "lodash": "4.17.20"
  },
  "devDependencies": {
    "@graphql-codegen/add": "2.0.1",
    "@graphql-codegen/cli": "1.19.2",
    "@graphql-codegen/typescript": "1.17.11",
    "@graphql-codegen/typescript-resolvers": "1.18.1",
    "@pachyderm/config": "0.4.4",
    "@types/lodash": "4.14.167",
    "concurrently": "5.3.0",
    "eslint": "6.8.0",
    "typescript": "4.1.2"
  }
}
