{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@graphqlTypes": [ "../../backend/src/generated/types.ts" ],
      "@dash-backend/*": ["../../backend/src/*"],
      "@dash-frontend/*": ["./*"]
    }
  },
  "extends": "@pachyderm/config/ts.config.json"
}
