{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "proto",
      "type": "shell",
      "command": "eval $(minikube docker-env --shell bash); make proto",
      "problemMatcher": []
    },
    {
      "label": "docker-build",
      "type": "shell",
      "command": "eval $(minikube docker-env --shell bash); make docker-build",
      "problemMatcher": []
    },
    {
      "label": "launch-dev",
      "type": "shell",
      "command": "eval $(minikube docker-env --shell bash); make launch-dev",
      "problemMatcher": []
    },
    {
      "label": "install",
      "type": "shell",
      "command": "make install",
      "problemMatcher": []
    },
    {
      "label": "build-launch",
      "dependsOrder": "sequence",
      "dependsOn": [
        "docker-build",
        "launch-dev"
      ],
      "problemMatcher": []
    }
  ]
}
